-- MySQL Script generated by MySQL Workbench
-- Tue Jan 28 18:34:56 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE=`TRADITIONAL,ALLOW_INVALID_DATES`;

-- -----------------------------------------------------
-- Schema chat_bot
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema chat_bot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `chat_bot` DEFAULT CHARACTER SET utf8 ;
USE `chat_bot` ;

-- -----------------------------------------------------
-- Table `chat_bot`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(16) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `chat_bot`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `chat_bot`.`docs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`docs` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_doc_cloud` VARCHAR(255) NOT NULL,
  `link` VARCHAR(45) NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_docs_category1_idx` (`category_id` ASC),
  CONSTRAINT `fk_docs_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `chat_bot`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `chat_bot`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `chat_bot`.`role_has_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`role_has_user` (
  `role_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`role_id`, `user_id`),
  INDEX `fk_role_has_user_user1_idx` (`user_id` ASC),
  INDEX `fk_role_has_user_role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_role_has_user_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `chat_bot`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_has_user_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `chat_bot`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `chat_bot`.`abuse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`abuse` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `docs_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `comment` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_abuse_docs1_idx` (`docs_id` ASC),
  INDEX `fk_abuse_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_abuse_docs1`
    FOREIGN KEY (`docs_id`)
    REFERENCES `chat_bot`.`docs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_abuse_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `chat_bot`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


-- -----------------------------------------------------
-- Table `chat_bot`.`rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `chat_bot`.`rating` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `docs_id` INT  NOT NULL,
  `mark` ENUM('1', '2', '3', '4', '5', '6', '7', '8', '9', '10') NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_rating_docs1_idx` (`docs_id` ASC),
  CONSTRAINT `fk_rating_docs1`
    FOREIGN KEY (`docs_id`)
    REFERENCES `chat_bot`.`docs` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
